# security-oauth2-demo

./: .gitignore  README.md  pom.xml
oauth2-inmemory/: pom.xml
oauth2-inmemory/src/main/java/com/github/vspro/controller/: RestController.java
oauth2-inmemory/src/main/java/com/github/vspro/controller/rest/: RestController.java
oauth2-inmemory/src/main/java/com/github/vspro/controller/web/: HomeController.java
oauth2-inmemory/src/main/resources/: logback.xml  spring-context.xml  spring-mvc.xml  spring-oauth2.xml  spring-security.xml
oauth2-inmemory/src/main/webapp/WEB-INF/: web.xml
oauth2-inmemory/src/main/webapp/WEB-INF/views/: index.jsp
oauth2-jdbc/: pom.xml
oauth2-jdbc/src/main/java/com/github/vspro/controller/: HomeController.java  RestController.java
oauth2-jdbc/src/main/java/com/github/vspro/framework/oauth2/: CustomJdbcTokenStore.java
oauth2-jdbc/src/main/java/com/github/vspro/framework/security/: CustomUserDetailService.java
oauth2-jdbc/src/main/java/com/github/vspro/persistent/dao/: AuthorityMapper.java  UserMapper.java
oauth2-jdbc/src/main/java/com/github/vspro/persistent/domain/: AuthorityDo.java  UserDo.java
oauth2-jdbc/src/main/java/com/github/vspro/persistent/manager/: UserManager.java
oauth2-jdbc/src/main/resources/: config.properties  generatorConfig.xml  spring-context.xml  spring-mvc.xml  spring-oauth2.xml  spring-security.xml
oauth2-jdbc/src/main/resources/mapping/: AuthorityMapper.xml  UserMapper.xml
oauth2-jdbc/src/main/resources/sql/: schema.sql
oauth2-jdbc/src/main/webapp/WEB-INF/: web.xml
oauth2-jdbc/src/main/webapp/WEB-INF/views/: index.jsp
